--dffpipe DELAY=2 WIDTH=1 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF;suppress_da_rule_internal=S102
--VERSION_BEGIN 25.1 cbx_mgl 2025:10:22:10:31:44:SC cbx_stratixii 2025:10:22:10:31:26:SC cbx_util_mgl 2025:10:22:10:31:27:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = reg 2 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;suppress_da_rule_internal=S102";

SUBDESIGN dffpipe_3dc
( 
	clock	:	input;
	clrn	:	input;
	d[0..0]	:	input;
	q[0..0]	:	output;
) 
VARIABLE 
	dffe2a[0..0] : dffe;
	dffe3a[0..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe2a[].clk = clock;
	dffe2a[].clrn = clrn;
	dffe2a[].d = (d[] & (! sclr));
	dffe2a[].ena = ena;
	dffe2a[].prn = prn;
	dffe3a[].clk = clock;
	dffe3a[].clrn = clrn;
	dffe3a[].d = (dffe2a[].q & (! sclr));
	dffe3a[].ena = ena;
	dffe3a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe3a[].q;
	sclr = GND;
END;
--VALID FILE
