|Minilab0
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN3
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => rst_n.IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => always1.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|Minilab0|FIFO:fifo_gen[0].input_fifo
clk => MEM.we_a.CLK
clk => MEM.waddr_a[2].CLK
clk => MEM.waddr_a[1].CLK
clk => MEM.waddr_a[0].CLK
clk => MEM.data_a[7].CLK
clk => MEM.data_a[6].CLK
clk => MEM.data_a[5].CLK
clk => MEM.data_a[4].CLK
clk => MEM.data_a[3].CLK
clk => MEM.data_a[2].CLK
clk => MEM.data_a[1].CLK
clk => MEM.data_a[0].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => rptr[0].CLK
clk => rptr[1].CLK
clk => rptr[2].CLK
clk => wptr[0].CLK
clk => wptr[1].CLK
clk => wptr[2].CLK
clk => MEM.CLK0
rst_n => comb.IN1
rst_n => o_data[0]~reg0.ACLR
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => rptr[0].ACLR
rst_n => rptr[1].ACLR
rst_n => rptr[2].ACLR
rst_n => wptr[0].ACLR
rst_n => wptr[1].ACLR
rst_n => wptr[2].ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rden => always1.IN1
wren => always0.IN1
i_data[0] => MEM.data_a[0].DATAIN
i_data[0] => MEM.DATAIN
i_data[1] => MEM.data_a[1].DATAIN
i_data[1] => MEM.DATAIN1
i_data[2] => MEM.data_a[2].DATAIN
i_data[2] => MEM.DATAIN2
i_data[3] => MEM.data_a[3].DATAIN
i_data[3] => MEM.DATAIN3
i_data[4] => MEM.data_a[4].DATAIN
i_data[4] => MEM.DATAIN4
i_data[5] => MEM.data_a[5].DATAIN
i_data[5] => MEM.DATAIN5
i_data[6] => MEM.data_a[6].DATAIN
i_data[6] => MEM.DATAIN6
i_data[7] => MEM.data_a[7].DATAIN
i_data[7] => MEM.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Minilab0|FIFO:fifo_gen[1].input_fifo
clk => MEM.we_a.CLK
clk => MEM.waddr_a[2].CLK
clk => MEM.waddr_a[1].CLK
clk => MEM.waddr_a[0].CLK
clk => MEM.data_a[7].CLK
clk => MEM.data_a[6].CLK
clk => MEM.data_a[5].CLK
clk => MEM.data_a[4].CLK
clk => MEM.data_a[3].CLK
clk => MEM.data_a[2].CLK
clk => MEM.data_a[1].CLK
clk => MEM.data_a[0].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => rptr[0].CLK
clk => rptr[1].CLK
clk => rptr[2].CLK
clk => wptr[0].CLK
clk => wptr[1].CLK
clk => wptr[2].CLK
clk => MEM.CLK0
rst_n => comb.IN1
rst_n => o_data[0]~reg0.ACLR
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => rptr[0].ACLR
rst_n => rptr[1].ACLR
rst_n => rptr[2].ACLR
rst_n => wptr[0].ACLR
rst_n => wptr[1].ACLR
rst_n => wptr[2].ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rden => always1.IN1
wren => always0.IN1
i_data[0] => MEM.data_a[0].DATAIN
i_data[0] => MEM.DATAIN
i_data[1] => MEM.data_a[1].DATAIN
i_data[1] => MEM.DATAIN1
i_data[2] => MEM.data_a[2].DATAIN
i_data[2] => MEM.DATAIN2
i_data[3] => MEM.data_a[3].DATAIN
i_data[3] => MEM.DATAIN3
i_data[4] => MEM.data_a[4].DATAIN
i_data[4] => MEM.DATAIN4
i_data[5] => MEM.data_a[5].DATAIN
i_data[5] => MEM.DATAIN5
i_data[6] => MEM.data_a[6].DATAIN
i_data[6] => MEM.DATAIN6
i_data[7] => MEM.data_a[7].DATAIN
i_data[7] => MEM.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Minilab0|MAC:mac
clk => Bout[0]~reg0.CLK
clk => Bout[1]~reg0.CLK
clk => Bout[2]~reg0.CLK
clk => Bout[3]~reg0.CLK
clk => Bout[4]~reg0.CLK
clk => Bout[5]~reg0.CLK
clk => Bout[6]~reg0.CLK
clk => Bout[7]~reg0.CLK
clk => Cout[0]~reg0.CLK
clk => Cout[1]~reg0.CLK
clk => Cout[2]~reg0.CLK
clk => Cout[3]~reg0.CLK
clk => Cout[4]~reg0.CLK
clk => Cout[5]~reg0.CLK
clk => Cout[6]~reg0.CLK
clk => Cout[7]~reg0.CLK
clk => Cout[8]~reg0.CLK
clk => Cout[9]~reg0.CLK
clk => Cout[10]~reg0.CLK
clk => Cout[11]~reg0.CLK
clk => Cout[12]~reg0.CLK
clk => Cout[13]~reg0.CLK
clk => Cout[14]~reg0.CLK
clk => Cout[15]~reg0.CLK
clk => Cout[16]~reg0.CLK
clk => Cout[17]~reg0.CLK
clk => Cout[18]~reg0.CLK
clk => Cout[19]~reg0.CLK
clk => Cout[20]~reg0.CLK
clk => Cout[21]~reg0.CLK
clk => Cout[22]~reg0.CLK
clk => Cout[23]~reg0.CLK
rst_n => Cout[0]~reg0.ACLR
rst_n => Cout[1]~reg0.ACLR
rst_n => Cout[2]~reg0.ACLR
rst_n => Cout[3]~reg0.ACLR
rst_n => Cout[4]~reg0.ACLR
rst_n => Cout[5]~reg0.ACLR
rst_n => Cout[6]~reg0.ACLR
rst_n => Cout[7]~reg0.ACLR
rst_n => Cout[8]~reg0.ACLR
rst_n => Cout[9]~reg0.ACLR
rst_n => Cout[10]~reg0.ACLR
rst_n => Cout[11]~reg0.ACLR
rst_n => Cout[12]~reg0.ACLR
rst_n => Cout[13]~reg0.ACLR
rst_n => Cout[14]~reg0.ACLR
rst_n => Cout[15]~reg0.ACLR
rst_n => Cout[16]~reg0.ACLR
rst_n => Cout[17]~reg0.ACLR
rst_n => Cout[18]~reg0.ACLR
rst_n => Cout[19]~reg0.ACLR
rst_n => Cout[20]~reg0.ACLR
rst_n => Cout[21]~reg0.ACLR
rst_n => Cout[22]~reg0.ACLR
rst_n => Cout[23]~reg0.ACLR
rst_n => Bout[0]~reg0.ACLR
rst_n => Bout[1]~reg0.ACLR
rst_n => Bout[2]~reg0.ACLR
rst_n => Bout[3]~reg0.ACLR
rst_n => Bout[4]~reg0.ACLR
rst_n => Bout[5]~reg0.ACLR
rst_n => Bout[6]~reg0.ACLR
rst_n => Bout[7]~reg0.ACLR
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Cout.OUTPUTSELECT
En => Bout[0]~reg0.ENA
En => Bout[7]~reg0.ENA
En => Bout[6]~reg0.ENA
En => Bout[5]~reg0.ENA
En => Bout[4]~reg0.ENA
En => Bout[3]~reg0.ENA
En => Bout[2]~reg0.ENA
En => Bout[1]~reg0.ENA
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Clr => Cout.OUTPUTSELECT
Ain[0] => Mult0.IN7
Ain[1] => Mult0.IN6
Ain[2] => Mult0.IN5
Ain[3] => Mult0.IN4
Ain[4] => Mult0.IN3
Ain[5] => Mult0.IN2
Ain[6] => Mult0.IN1
Ain[7] => Mult0.IN0
Bin[0] => Mult0.IN15
Bin[0] => Bout[0]~reg0.DATAIN
Bin[1] => Mult0.IN14
Bin[1] => Bout[1]~reg0.DATAIN
Bin[2] => Mult0.IN13
Bin[2] => Bout[2]~reg0.DATAIN
Bin[3] => Mult0.IN12
Bin[3] => Bout[3]~reg0.DATAIN
Bin[4] => Mult0.IN11
Bin[4] => Bout[4]~reg0.DATAIN
Bin[5] => Mult0.IN10
Bin[5] => Bout[5]~reg0.DATAIN
Bin[6] => Mult0.IN9
Bin[6] => Bout[6]~reg0.DATAIN
Bin[7] => Mult0.IN8
Bin[7] => Bout[7]~reg0.DATAIN
Bout[0] <= Bout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= Bout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= Bout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= Bout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bout[4] <= Bout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bout[5] <= Bout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bout[6] <= Bout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bout[7] <= Bout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[0] <= Cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= Cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= Cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= Cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= Cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= Cout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= Cout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= Cout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= Cout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= Cout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= Cout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= Cout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= Cout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= Cout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[17] <= Cout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[18] <= Cout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[19] <= Cout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[20] <= Cout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[21] <= Cout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[22] <= Cout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[23] <= Cout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


